NODE_ENV=<mode>
PORT=<port>
DATABASE=<mongo_db_database_uri>
DATABASE_PASSWORD=<password>
JWT_COOKIE_EXPIRES_IN=<days in number>
JWT_EXPIRES_IN=<days in number with "d" at the end>
JWT_SECRET=<secret>